sonar.host.url=http://localhost:9001
sonar.projectKey=locomotive-scheduler-report-service
sonar.projectName=locomotive-scheduler-report-service
sonar.login=sqp_521bb98447149edd509f3bcccd4b8c52faf1dc75
