spring.application.name=reportscheduler
server.port=3002
server.servlet.context-path=/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

spring.datasource.url=jdbc:postgresql://localhost:5433/iotlocomotive
spring.datasource.username=postgres
spring.datasource.password=example

spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=locomotive

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
